{
  "name": "phtotbook360-projet-didi-version-final",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "googleapis": "^140.0.1"
  }
}
